.main{
  .key-visual-a{
    background:image-url('pict/bg-mainVisual-pict_pc.jpg');
    background-size: cover;
    height: 560px;
    padding: 0 60px;
    align-items: center;
    display: flex;
    &__text-box{
      background-color: gray;
      max-width: 1280px;
      width: 100%;
      margin: 0 auto;
      padding: 35px 0 0 0;
      &__message-a{
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 60px;
        line-height: 1.2;
        color: #fff;
      }
      &__message-b{
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        font-size: 18px;
        color: #fff;
        line-height: 1.77778;
        margin: 16px 0 0 0;
      }
      &__banners{
        display: flex;
        .banner-apple{

        }
        .bunner-google{

        }
      }
    }
  }
  .introductions{
    width: 100%;
    height: 600px;
    background-color: red;
    display: flex;
    padding: 50px 30px;
    flex-direction: column;
    .introductions__title{
      height:100px;
      width: 100%;
      background-color: green;
      text-align: center;
      font-size:26px ;
      
    }
    .introductions__lists{
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 200px;
      background-color: indigo;
      &__list{
        width: 200px;
        height: 300px;
        background-color: hotpink;
        display: flex;
        flex-direction: column;
        &__image-left{
          width: 100%;
          height: 200px;
          background:image-url('pict/pict-reason-01.jpg');
        }
        &__image-center{
          width: 100%;
          height: 200px;
          background:image-url('pict/pict-reason-02.jpg');
        }
        &__image-right{
          width: 100%;
          height: 200px;
          background:image-url('pict/pict-reason-03.jpg');
        }
        &__title{
          width: 100%;
          height: 50px;
          background-color: lavender;
          
        }
        &__text{
          
        }
      }
    }
    
  }
  .key-visual-b{
    background:image-url('pict/bg-topMiddleDl-pict.jpg');
    background-position: bottom right;
    height: 400px;
    background-size: cover;
    display: flex;
    align-items: center;
    &__wrapper{
      background-color: lawngreen;
      color: #fff;
      text-shadow: 0 0 5px rgba(0,0,0,0.4);
      text-align: left;
      max-width: 1040px;
      width: 100%;
      margin: 0 auto;
      &__title{
        font-size: 27px;
        font-weight: bold;
        line-height: 1.4;
        
      }
      &__text{
        font-size: 18px;
        margin: 20px 0 30px;
        line-height: 1.5;
        
      }
      &__banners{
        display: flex;
        
      }
    }
  }
  .key-features{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    background-color: lightblue;
    &__title{
      height: 60px;
      background-color: lightcoral;
      
      
    }
    &__wrapper{
      display: flex;
      justify-content: space-between;
      &__box{
        background-color: lightseagreen;
        height: 300px;
        width: 150px;
        display: flex;
        flex-direction: column;
        &__image-left{
          background-color: lightyellow;
          height: 300px;
          background:image-url('pict/icon-01.png'); //画像リサイズ必要
        }
        &__image-center{
          background-color: lightyellow;
          height: 300px;
          background:image-url('pict/icon-03.png'); //画像リサイズ必要
        }
        &__image-right{
          background-color: lightyellow;
          height: 300px;
          background:image-url('pict/icon-04.png'); //画像リサイズ必要
        }
        &__title{
          background-color: lime;
        }
        &__text{
          background-color: magenta;
        }
      }
      
    }
  }
  
  .pickup-items{
    background-color: maroon;
    display: flex;
    flex-direction: column;
    height: 300px;
    &__title{
      height: 50px;
      background-color: mediumblue;
    }
    .items-wrapper{
      display: flex;
      justify-content: space-between;
      .item__box{
        background-color:blueviolet;
        display: flex;
        flex-direction: column;
        height: 200px;
        width: 200px;
        
        &__image{
          
        }
        &__body{
          &__name{
            
          }
          &__price-box{
            &__price{
              
            }
            &__tax{
              
            }
          }
          
        }
      }
    }
  }
}
.app-banner{
  background:image-url('pict/bg-appBanner-pict.jpg');
  background-position: bottom right;
  background-size: cover;
  height: 250px;
  padding:100px 40px;
  &__box{
    display: flex;
    flex-direction: column;
    
    &__text-top{
      text-align: center;
      font-size: 24px;
    }
    &__text-center{
      text-align: center;
      font-size: 35px;
    }
    .banner-wrapper{
      margin: 0 auto;
      &__box{
        display: flex ;
      }
      
    }
      }
  
    }