.show-card-body {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  &__box {
    height: 400px;
    width: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border: 1px solid #3ccace;
    border-radius: 20px;
    &__header {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      width: 100%;
      border-bottom: 1px solid #f5f5f5;
    }
    &__contents {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 343px;
      padding: 24px 16px 40px;
      &__cards {
        margin-bottom: 20px;
        p {
          font-weight: bold;
        }
      }
      &__card {
        border: 2px solid black;
        height: 200px;
        width: 300px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      p {
        font-size: 20px;
      }
      .delete {
        position: absolute;
        padding: 4px 6px;
        border-radius: 3px;
        border: 1px solid #ea352d;
        color: #ea352d;
        right: 620px;
        cursor: pointer;
      }
    }
  }
}